<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 : "
        android:textColor="#000"
        android:layout_marginBottom="4dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/ed_inputDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정눌러 설정하세요"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/tv_day"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/dayBtn"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/ed_inputDay"
        android:layout_toRightOf="@id/ed_inputDay"
        android:background="#00ff0000"
        android:text="설정"
        android:textColor="#000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:onClick="clickDay"/>

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="항목 : "
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_below="@id/tv_day"
        android:layout_marginLeft="16dp"/>

    <Spinner
        android:id="@+id/spinner_dialog1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv_day"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_place"
        />


    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용한 금액 : "
        android:layout_below="@id/tv_place"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/ed_money"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_money"
        android:layout_alignBaseline="@id/tv_money"
        android:hint="금액 입력해주세요"
        android:inputType="number"
        android:textSize="14dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:layout_alignBaseline="@id/tv_money"
        android:layout_toRightOf="@id/ed_money"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

  <RelativeLayout

      android:layout_width="230dp"
      android:layout_height="160dp"
      android:layout_below="@id/tv_money"
      android:layout_marginLeft="24dp"
      android:layout_marginTop="16dp"
      >

      <ImageView
          android:layout_width="230dp"
          android:layout_height="160dp"
          android:src="@drawable/img_back01"
          android:id="@+id/img_addbill"
          />

      <ImageView
          android:id="@+id/btn_addbill"
          android:layout_width="34dp"
          android:layout_height="34dp"
          android:src="@drawable/add_icon"
          android:alpha="0.6"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:paddingRight="4dp"
          android:paddingBottom="4dp"/>



  </RelativeLayout>







</RelativeLayout>