<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F77575">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:inputType="number"
                android:hint="하루사용목표금액"
                android:id="@+id/ed_expenditure"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="저장"
                android:background="#00ff0000"
                android:textSize="16sp"
                android:layout_marginLeft="170dp"
                android:id="@+id/btn_Save"
                android:textColor="#FFF"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액은얼마인가"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="40dp"
                android:textColor="#FFF"
                android:visibility="invisible"
                android:id="@+id/tv_Save"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="하루 지출 누적금액"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_below="@id/ed_expenditure"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textColor="#FFF"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"/>

        </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="사진"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textSize="20sp"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="날짜"
                   android:textSize="20sp"
                   android:gravity="center"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="시간"
                   android:textSize="20sp"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="장소"
                   android:textSize="20sp"
                   android:gravity="center"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="금액"
                   android:textSize="20sp"
                   android:gravity="center"/>



           </LinearLayout>

           <ListView
                android:id="@+id/page01_listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

           </ListView>





       </LinearLayout>


    </LinearLayout>


        <ImageView
            android:clickable="true"
            android:id="@+id/iv_add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</layout>
