<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/fg3_meter_calendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        >
    </com.applandeo.materialcalendarview.CalendarView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:textColor="#F70202"
                    android:text="지출"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/fg3_listView_fgtv_tv"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="날짜"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            </LinearLayout>
               <ListView
                   android:paddingLeft="4dp"
                   android:paddingTop="4dp"
                   android:id="@+id/fg3_listView_fg1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </ListView>


           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="18dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="40dp"
                       android:layout_height="match_parent"
                       android:text="지출"
                       android:textStyle="bold"
                       android:textColor="#020EF7"
                       android:gravity="right"/>

                   <TextView
                       android:id="@+id/fg3_listView_fg1_tv2"
                       android:layout_width="match_parent"
                       android:layout_height="20dp"
                       android:text="날짜"
                       android:textSize="16sp"
                       android:gravity="center"
                       android:textColor="#000"
                       android:textStyle="bold"/>

               </LinearLayout>
               <ListView
                   android:paddingLeft="4dp"
                   android:paddingTop="4dp"
                   android:id="@+id/fg3_listView_fg2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </ListView>


           </LinearLayout>
       </LinearLayout>


   </LinearLayout>

</LinearLayout>