<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="8dp">

   <ImageView
       android:id="@+id/listview_img"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:src="@drawable/mainlogo"
       android:paddingRight="8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listview_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="201912315"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/listview_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="12:14"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/listview_place"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="김밥천국"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/listview_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="20000원"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000"/>


    </LinearLayout>



</LinearLayout>